# CandyCrush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/candycrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candycrush/: MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/candycrush/doas/: UserAmountDao.kt  UserDao.kt
app/src/main/java/com/example/candycrush/models/: Amount.kt  User.kt
app/src/main/java/com/example/candycrush/ui/activities/: AddAmountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/candycrush/ui/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RecordFragment.kt  WithdrawHistoryFragment.kt
app/src/main/java/com/example/candycrush/utils/: Constants.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: aap_gradient_color_background.xml  ic_baseline_add_24.xml  ic_not_candy.xml  player1_gradient_color_background.xml  splash_screeen_gradient_background.xml  splash_screen_square_gradient_background.xml  text_background.xml  water_gradient_color_background.xml
app/src/main/res/drawable-v24/: btn_background.xml  splash_screen_round_gradient_background.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_record.xml  fragment_withdraw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: candy_crush_intro1.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/candycrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
