<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_gradient_color_background"
    tools:context=".ui.fragments.DashboardFragment">

    <Button

        android:id="@+id/btn_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_Practice_dashboard_margin_top"
        android:layout_marginLeft="@dimen/fragment_Practice_dashboard_margin_left"
        android:layout_marginRight="@dimen/fragment_Practice_dashboard_margin_right"
        android:text="@string/practice"
        android:background="@drawable/aap_gradient_color_background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>